<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.liveSense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>1-SNAPSHOT</version>
  </parent>
  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.service.email.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.service.email.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.service.email</url>
  </scm>  

	<groupId>org.liveSense</groupId>
	<artifactId>org.liveSense.service.email</artifactId>
	<packaging>bundle</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>liveSense Email service</name>
	<description>liveSense Email service. It's storing the mails in /var/spool and a Job sends it periodically</description>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<build>
		<plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>

						<Export-Package>
							org.liveSense.service.email.*;version=${project.version}
						</Export-Package>

						<Import-Package>
							*;resolution:=optional
						</Import-Package>

						<Embed-Dependency>
							activation,
							mail,
							mailapi,
							freemarker
						</Embed-Dependency>

						<!-- Copy the files from filesystem to Bundle -->
						<Include-Resource>
							SLING-INF/content=src/main/content,
							SLING-INF/nodetypes=src/main/nodetypes,
							apps=src/main/scripts/apps,
							{maven-resources}
						</Include-Resource>

						<!-- initial content to be loaded on bundle installation -->
						<Sling-Initial-Content>
							SLING-INF/content;overwrite:=true;uninstall:=true
						</Sling-Initial-Content>

						<!-- node types to be created -->
						<Sling-Nodetypes>
							SLING-INF/nodetypes/liveSense-email.cnd;reregister:=true
						</Sling-Nodetypes>

					</instructions>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liveSense</groupId>
			<artifactId>org.liveSense.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.scheduler</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
		</dependency>
        <dependency>
        	<groupId>org.apache.felix</groupId>
        	<artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
			<type>jar</type>
		</dependency>
		<dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
        </dependency>
		<dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.event</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.jcr.resource</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.apache.sling</groupId>
        	<artifactId>org.apache.sling.api</artifactId>
        </dependency>
 	</dependencies>
</project>
